
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4eGVibGdudnp1Z290d2pmc3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Njg2NTQsImV4cCI6MjA1MjI0NDY1NH0.Mi4CHO_qV9puDKnDExHciIZENf1fYlpu38pXYzX58F0
VITE_SUPABASE_URL=https://fxxeblgnvzugotwjfsyx.supabase.co